<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smritify - The note taking CLI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Mukta", sans-serif;
        background-color: #d7d9ce;
      }

      body {
        min-height: 100vh;
        width: 100%;
        text-align: center;
      }

      h1 {
        margin: 1rem 0;
        font-size: 4rem;
      }

      h2 {
        margin: 1rem 0;
      }

      .container {
        display: flex;
        flex-flow: column wrap;
        gap: 1rem;
        background-color: #0c7489;
        width: 50vw;
        margin: 0 auto;
        padding: 2rem;
      }
      .note .tags {
        background-color: #13505b;
        display: inline-block;
        border-style: none;
        padding: 3px;
        border-radius: 10px;
      }

      .note {
        background-color: #119da4;
        padding: 2rem;
      }
      .note > p {
        color: #ffffff;
      }

      .note .tag {
        color: #d7d9ce;
      }

      .note .tags::before {
        content: "#";
        color: rgb(211, 151, 151);
      }
    </style>
  </head>
  <body>
    <h1>Smritify</h1>
    <h2>Your Notes -</h2>
    <div class="container">{{notes}}</div>
  </body>
</html>
